<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="50sp">

    <RelativeLayout
        android:id="@+id/rlIcon"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivSimpleIcon"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/wait"
            android:layout_margin="5sp"
            android:visibility="gone" />

        <com.lucrus.digivents.fontawesome.TextAwesome
            android:id="@+id/ivFaIcon"
            style="@style/FaIcon"
            android:visibility="gone" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvSimpleDescrizione"
        style="@style/FontTextLista"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/ivFrecciaLista"
        android:layout_toRightOf="@+id/rlIcon"
        android:layout_centerVertical="true"
        android:gravity="left"
        android:layout_margin="5sp"
        android:visibility="visible" />
    <!--
        <ImageView
            android:id="@+id/ivFrecciaLista"
            android:layout_width="60sp"
            android:layout_height="50sp"
            android:scaleType="center"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5sp"
            android:contentDescription="@string/hello"
            android:src="@drawable/freccialista" />
            -->
    <com.lucrus.digivents.fontawesome.TextAwesome
        android:id="@+id/ivFrecciaLista"
        android:layout_width="60sp"
        android:layout_height="50sp"
        android:layout_alignParentRight="true"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:gravity="center|right"
        android:layout_marginRight="5sp"
        android:text="@string/fa_angle_right" />
</RelativeLayout>