# main

./: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle
main/src/main/java/com/lucrus/main/: Utility.java
main/src/main/java/com/lucrus/main/activities/: ChiudiAppActivity.java  PopupListActivity.java
main/src/main/java/com/lucrus/main/components/: EditText.java  ListView.java  TypefacedSimpleAdapter.java
main/src/main/java/com/lucrus/main/fontawesome/: ButtonAwesome.java  DrawableAwesome.java
main/src/main/java/com/lucrus/main/services/: ServiceResponse.java
main/src/main/java/com/lucrus/main/synchro/: BaseContentHandler.java  IoUtils.java  PositionPreserveMap.java  PositionPreserveSet.java
main/src/main/java/com/lucrus/main/validation/: BIC.java  BaseValidator.java  Between.java  Choice.java  CodiceFiscale.java  Decimal.java  Digit.java  EmailAddress.java  IBAN.java  PartitaIva.java  PosCode.java  RegularExpression.java  Required.java  RequiredWhen.java  StringLenght.java  Validator.java  ValidatorFactory.java
main/src/main/res/layout/: activity_popup_list.xml  com_lucrus_simple_row_layout.xml
main/src/main/res/values/: font_awesome.xml  integer.xml
main2/: build.gradle  proguard-rules.pro
main2/src/main/: AndroidManifest.xml
main2/src/main/java/com/lucrus/main/fontawesome/: TextAwesome.java
main2/src/main/java/com/lucrus/main/synchro/: IoUtils.java  MapContentHandler.java
main2/src/main/res/drawable/: com_lucrus_popup_background.xml
main2/src/main/res/values/: strings.xml  style.xml
