apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'com.lucrus'
    bintrayName = 'main'

    publishedGroupId = 'com.lucrus'
    libraryName = 'Main'
    artifact = 'main'

    libraryDescription = 'Main tools and utilities for Android app'

    siteUrl = 'http://lucarusso.global'
    gitUrl = 'https://github.com/lucrus/main.git'

    libraryVersion = '0.0.18'

    developerId = 'lucrus'
    developerName = 'Luca Russo'
    developerEmail = 'lucarusso80@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 17
        versionName "0.0.18"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.facebook.android:facebook-android-sdk:4.15.0'
    compile 'org.iban4j:iban4j:3.2.1'
}

apply from: 'https://raw.githubusercontent.com/lucrus/main/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/lucrus/main/master/bintrayv1.gradle'
