apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'main'

    publishedGroupId = 'com.lucrus'
    libraryName = 'Main'
    artifact = 'main'

    libraryDescription = 'Main tools and utilities for Android app'

    siteUrl = 'https://github.com/lucrus/main'
    gitUrl = 'https://github.com/lucrus/main.git'

    libraryVersion = '0.0.1'

    developerId = 'lucrus'
    developerName = 'Luca Russo'
    developerEmail = 'lucarusso80@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "0.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

apply from: 'https://raw.githubusercontent.com/lucrus/main/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/lucrus/main/master/bintrayv1.gradle'
